DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yapyeeqiang
DB_PASSWORD=yeeqiang020720
DB_NAME=taplify
JWT_AUDIENCE=https://app.taplify.io
JWT_ISSUER=https://api.taplify.io
JWT_SECRET_KEY=a088ff85d5a89382760ca3b1f3924285a78b74a96ee2ed115bb4f0b23bd3bc87